{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio app",
  "license": "MIT",
  "author": "ritik singh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon Backend/server.js",
    "build": "npm install && npm install --prefix Mern-portfolio && npm run build --prefix Mern-portfolio",
    "start": "nodemon Backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.0.0",
    "nodemailer": "^7.0.5",
    "nodemailer-brevo-transport": "^2.2.1",
    "nodemon": "^3.1.10"
  }
}
